<!doctype html>
<html>
<head>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Custom Transactional Email</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        /* GLOBAL RESETS */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            vertical-align: middle;
            padding: 6px 12px;
        }

        /* BODY & CONTAINER */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block;
            Margin: 0 auto !important;
            max-width: 760px;
            padding: 10px;
            width: 760px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 760px;
            padding: 10px;
        }

        /* HEADER, FOOTER, MAIN */
        .main {
            background: #ffffff;
            border-radius: 8px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 36px 20px 16px;
        }

        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* TYPOGRAPHY */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        p,
        ul,
        ol {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        a {
            color: #2ba44a;
            text-decoration: underline;
        }

        /* BUTTONS */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn a {
            background-color: #2ba44a;
            border-color: #2ba44a;
            color: #ffffff;
            border-radius: 8px;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 10px 22px;
            text-decoration: none;
        }

        .btnDefault {
            background-color: #4287f5;
            border-radius: 10px;
            color: white !important;  /* Add !important to force the text to be white */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }


        /* RESPONSIVE STYLES */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation">
        <tr>
            <td class="container">
                <div class="content">
                    <span class="preheader"></span>
                    <table class="main" role="presentation">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="wrapper">
                                            <div class="dynamicContent">
                                                <p style="text-align:left">Hi, {{ $json.Name }}!</p>
                                                <p style="text-align:left">Please find the attached invoice for the {{ $json['Payroll Month'] }} payment. We are scheduled to process this payment in this payroll cycle. Your prompt attention to this matter is greatly appreciated. Thank you for your contribution!</p>
                                                <p style="text-align:left">Sincerely,</p>
                                                <p style="text-align:left">RevoU NEXT Team</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="wrapper sharedContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a class="btnDefault" href="{{ $json['PDF Invoice'] }}" target="_blank">Open in Google Drive</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>